:root {
  --primary-background-color: #fff;
  --section-background-color: #f8f8f8;
  --filters-background-color: #f3f3f3;
  --primary-text-color: #000;
  --secondary-text-color: #767676;
  --third-text-color: ##555555;
  --pagination-bnt-color: #007aff;
  --btn-color: #1428a0;
  --btn-color-hover: #1c1c1c;
  --vector-el-color: #009949;
  --icons-color: #8d8d8d;
  --text-credits: #555;
}

@font-face {
  font-family: "SamsungOne";
  src: url(./fonts/SamsungOne-400.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "SamsungOne";
  src: url(./fonts/SamsungOne-700.ttf);
  font-weight: 700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h2 {
  display: none;
}

body {
  background-color: var(--primary-background-color);
  font-family: "SamsungOne", sans-serif;
}

input,
button {
  font-family: "SamsungOne", sans-serif;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1086px;
  margin: 0 auto;
  padding: 0px 15px;
}

.section {
  background-color: var(--section-background-color);
}

.header {
  margin: 10px auto;
  color: var(--primary-text-color);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;

  @media (max-width: 767px) {
    font-size: 30px;
  }
}

.search-form {
  display: flex;
  justify-content: center;
}

.search-form__input {
  display: flex;
  margin: 23px auto 0px;
  width: 249px;
  padding: 8px 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border: none;
  background-color: var(--primary-background-color);

  color: var(--primary-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.57;
}

.filter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin: 32px 13px 0px;

  @media (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
  }

  &__header {
    color: var(--primary-text-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.22;

    @media (max-width: 767px) {
      font-size: 14px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    gap: 10px;

    width: 100%;
    padding: 8px 12px;

    background-color: var(--primary-background-color);

    color: var(--primary-text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.57;
    border: none;

    &:hover,
    &:focus {
      background-color: var(--filters-background-color);
    }

    &:focus .filter__btn--svg {
      transform: rotate(180deg);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &--svg {
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &--item:hover,
    &--item:focus {
      background-color: var(--filters-background-color);
    }

    &:hover + .filter__list,
    &:focus + .filter__list {
      transform: translateY(0);
    }
  }

  &__list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    z-index: 5;

    &--opened {
      opacity: 1;
      pointer-events: all;
    }
  }
}

.total {
  margin-top: 10px;
  margin-left: 10px;
  color: var(--primary-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.57;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 16px;
  grid-column-gap: 20px;
  margin-top: 12px;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    padding: 25px 24px;
    background-color: var(--primary-background-color);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__image {
    align-self: center;
  }

  &__header {
    color: var(--primary-text-color);

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.22;

    margin-top: 12px;
  }

  &__text-list {
    margin-top: 37px;
  }

  &__text-item {
    color: var(--secondary-text-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;

    &--accent {
      color: var(--primary-text-color);
    }
  }

  &__text-svg {
    position: absolute;
    left: 6px;
    top: 2px;
    color: var(--primary-background-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.16;
    text-transform: uppercase;
  }

  &__text-container {
    margin-right: 9px;
  }

  &__class {
    display: flex;
    align-items: center;
    margin-top: 14px;
  }

  &__price {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-top: 1px;

    &-text {
      color: var(--primary-text-color);
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 1;
      width: 91px;
    }

    &--accent {
      display: block;
      width: 19px;
      font-size: 14px;
      line-height: 1.14;
      &-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
  }

  &__credits {
    margin-top: 14px;
    color: var(--text-credits);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.12;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    padding: 14px 40px;
    left: auto;
    align-self: center;

    background-color: var(--btn-color);
    border-radius: 24px;
    width: 150px;
    border: none;

    color: var(--primary-background-color);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 2.1px;
    text-transform: uppercase;

    &:hover,
    &:focus {
      background-color: var(--btn-color-hover);
    }
  }

  &__label-box {
    position: relative;
  }
}

.pagination-btn {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  gap: 9px;

  margin: 20px auto 0px;
  padding-bottom: 54px;
  min-width: 118px;
  border: none;

  background-color: inherit;
  color: var(--pagination-bnt-color);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
}

.white-space {
  height: 100px;
}
